# sanket-synechron

./: README.md  pom.xml
src/main/java/com/synechron/: ServletInitializer.java  WordCounterApplication.java
src/main/java/com/synechron/controller/: WordCounterController.java
src/main/java/com/synechron/service/: Translator.java  WordCounter.java
src/test/java/com/synechron/: WordCounterApplicationTestSuite.java  WordCounterControllerTest.java  WordCounterTest.java
